# nginx.conf

user  root;
worker_processes auto;

# Configuração de eventos
events {
    worker_connections 1024;
}

# Configuração HTTP principal
http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # Configuração do servidor
    server {
        listen 80;
        server_name localhost; # Altere para seu domínio, se necessário

        # Define o diretório raiz dos arquivos do site
        root /usr/share/nginx/html;
        index index.html index.htm;

        # Configuração para lidar com erros 404
        error_page 404 /404.html;

        # Bloco de localização para servir arquivos estáticos
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Compressão gzip para otimizar a entrega de arquivos
        gzip on;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rs>
    }
}
