server {
    listen 80;
    server_name localhost; 
    # ou seu domínio
    
    # Define o diretório raiz do site
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Se você precisar servir arquivos estáticos específicos ou outras pastas, ajuste aqui.

    location / {
        try_files $uri $uri/ /index.html;
    }
}
